{
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 100,
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.formatter": "forge"
}
